<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Aleksandr Khomenko</title>

 
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="topbar">
  <div class="container">
    <nav class="topnav">

      
      <a class="logo" href="#home" aria-label="Home">
        <img src="img/logo-ak.png" alt="AK Logo" class="logo__img">
      </a>

     
      <div class="topnav__links">
        <a class="topnav__link" href="#home">Home</a>
        <a class="topnav__link" href="#about">About</a>
        <a class="topnav__link" href="#skills">Skills</a>
        <a class="topnav__link" href="#experience">Experience</a>
        <a class="topnav__link" href="#projects">Projects</a>
        <a class="topnav__link" href="#contact">Contact</a>
      </div>

      
      <div class="lang-switch">
        <button class="lang-switch__btn is-active" data-lang="en">EN</button>
        <span>/</span>
        <button class="lang-switch__btn" data-lang="nl">NL</button>
        <span>/</span>
        <button class="lang-switch__btn" data-lang="fr">FR</button>
      </div>

    </nav>
  </div>
</header>
<main class="main">
<section id="home" class="hero">
  <div class="container">
    <div class="row g-4 align-items-center">

      <div class="col-lg-6 hero-content">
        <p class="hero-subtitle">Hi, my name is</p>

        <h1 class="hero-title">Aleksandr Khomenko</h1>

        <h2 class="hero-role">Junior Java Developer</h2>

        <p class="hero-text">
          Focused on fundamentals, clean code, <br>and real-world backend systems.
        </p>

        <div class="hero-actions">
          <a href="#projects" class="btn btn-solid me-2">View Projects</a>
          <a
            href="cv/Aleksandr_Khomenko_CV.pdf"
            class="btn btn-ghost"
            download>
            Download CV
          </a>
        </div>
        
      </div>

    </div>
  </div>
</section>


<section id="about" class="section section--alt">
  <div class="container">

    <header class="section-header">
      <p class="section-subtitle">Who am I</p>
      <h2 class="section-title">About.</h2>
    </header>

    <div class="row">
      <div class="col-lg-9">
        <p class="section-text">
          I’m a Junior Java Backend Developer completing my training and actively preparing to work in real production environments, not just academic projects.

My foundation is built on Java Core (OOP, Collections, Streams) and continues through Spring / Spring Boot, REST APIs, SQL, JPA / Hibernate, and basic backend testing. I also work with HTML & CSS, which helps me understand how backend systems integrate with user-facing products.

As a junior, my strength is how I learn and think, not years of experience. I focus on:

Understanding why things work, not just how

Reading and navigating existing codebases

Writing code that is clear, structured, and maintainable

Improving through feedback and iteration

I’m comfortable spending time with complex logic, unfamiliar code, and mistakes, because that’s where real learning happens. I don’t look for shortcuts — I’m building a strong engineering base that will scale with experience.

I’m looking for a junior backend role in enterprise teams, scale-ups, or technology-driven companies, including environments connected to blockchain and modern infrastructure, where I can grow under experienced engineers and contribute meaningfully over time.
        </p>
        
      </div>
    </div>

  </div>
</section>


<section id="skills" class="section skills">
  <div class="container">

    <h2 class="section-title">Core Skills</h2>
    <p class="section-subtitle">
      Backend-focused Java developer with a solid full-stack foundation
    </p>

    <div class="skills-split">

      
      <div class="skill-block primary">
        <h3>Backend & Java</h3>
        <ul>
          <li>Java Fundamentals & OOP</li>
          <li>Collections, Streams, Lambdas</li>
          <li>JDBC, SQL, JPA / Hibernate</li>
          <li>Spring & Spring Boot</li>
          <li>REST APIs & Security</li>
          <li>Testing (JUnit, Mockito)</li>
        </ul>
        <span class="skill-weight">≈ 70%</span>
      </div>

      
      <div class="skill-block">
        <h3>Frontend Foundation</h3>
        <ul>
          <li>HTML (semantic, accessibility)</li>
          <li>CSS (Flexbox, Grid)</li>
          <li>JavaScript & TypeScript basics</li>
          <li>Angular fundamentals</li>
        </ul>
        <span class="skill-weight">≈ 20%</span>
      </div>

     
      <div class="skill-block">
        <h3>Engineering Practices</h3>
        <ul>
          <li>Git & GitHub workflow</li>
          <li>UML & system analysis</li>
          <li>Clean Code principles</li>
          <li>Agile / teamwork</li>
          <li>Docker basics</li>
        </ul>
        <span class="skill-weight">≈ 10%</span>
      </div>

    </div>
  </div>
</section>



<section id="experience" class="section">
  <div class="container">
    <h3 class="section-title">Experience</h3>
    <div class="project-card h-100 is-primary">
      <div class="project-content">
        
        <h5 class="project-title">
          Java Backend Developer (Training & Projects)
        </h5>

        <p class="project-text">
          <strong>2025 – Present · INTEC Brussel</strong><br><br>

          • Built backend-focused Java applications using OOP and clean code principles<br>
          • Implemented business logic with Collections, Streams, and file-based persistence<br>
          • Worked with SQL, JDBC, and basic JPA/Hibernate concepts<br>
          • Designed REST-style APIs using Spring Boot fundamentals<br>
          • Read and improved existing codebases, focusing on clarity and maintainability<br>
          • Used Git and GitHub for version control and iterative development
        </p>

      </div>
    </div>

  </div>
</section>



<section id="projects" class="section section--alt">
  <div class="container">

    <header class="section-header text-center mb-5">
      <p class="section-subtitle">My Work</p>
      <h2 class="section-title">Projects</h2>
    </header>



    <div class="row g-4">

      <!-- Project 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="project-card h-100">
          <div class="project-content">
            <h5 class="project-title">Slot Machine (Java OOP)</h5>
            <p class="project-text">
              Console-based Java application demonstrating OOP principles,
              game logic, Random usage, and file-based persistence.
            </p>
            <a
              class="project-link"
              href="https://github.com/AlexKhom3003/SlotMachine"
              target="_blank"
              rel="noopener">
              <i class="fa-brands fa-github"></i>
              View on GitHub →
            </a>
          </div>
        </div>
      </div>
    
      <!-- Project 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="project-card h-100">
          <div class="project-content">
            <h5 class="project-title">Animal Shelter (Advanced Java)</h5>
            <p class="project-text">
              Advanced Java project using abstract classes, interfaces,
              enums, polymorphism, and business rules simulation.
            </p>
            <a
              class="project-link"
              href="https://github.com/AlexKhom3003/VaccinatieProject"
              target="_blank"
              rel="noopener">
              <i class="fa-brands fa-github"></i>
              View on GitHub →
            </a>
          </div>
        </div>
      </div>
    
      <!-- Project 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="project-card h-100">
          <div class="project-content">
            <h5 class="project-title">Collections & Streams Exercises</h5>
            <p class="project-text">
              Practice-focused repository covering Java Collections,
              Stream API, filtering, mapping, and aggregation logic.
            </p>
            <a
              class="project-link"
              href="https://github.com/AlexKhom3003/Obdracht-Collections"
              target="_blank"
              rel="noopener">
              <i class="fa-brands fa-github"></i>
              View on GitHub →
            </a>
          </div>
        </div>
      </div>
    
      <!-- Project 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="project-card h-100">
          <div class="project-content">
            <h5 class="project-title">Student Stream Project</h5>
            <p class="project-text">
              Java Stream API project focused on real-world data processing,
              lambda expressions, and clean functional style.
            </p>
            <a
              class="project-link"
              href="https://github.com/AlexKhom3003/Student-Project-Stream"
              target="_blank"
              rel="noopener">
              <i class="fa-brands fa-github"></i>
              View on GitHub →
            </a>
          </div>
        </div>
      </div>
    
      <!-- Project 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="project-card h-100">
          <div class="project-content">
            <h5 class="project-title">SQL & Database Fundamentals</h5>
            <p class="project-text">
              SQL-focused project with queries, joins, and relational
              database concepts applied to real datasets.
            </p>
            <a
              class="project-link"
              href="https://github.com/AlexKhom3003/MoviesProjSQL"
              target="_blank"
              rel="noopener">
              <i class="fa-brands fa-github"></i>
              View on GitHub →
            </a>
          </div>
        </div>
        
      </div>
      
      
    
    </div>
    <div class="text-center mt-5">
      <a
        href="https://github.com/AlexKhom3003"
        target="_blank"
        rel="noopener"
        class="btn btn-ghost">
        View all projects on GitHub
      </a>
    </div>
    
    
</section>


<section id="contact" class="section">
  <div class="container">

    <header class="section-header text-center mb-4">
      <p class="section-subtitle">Get in Touch</p>
      <h2 class="section-title">Contact</h2>
    </header>

    <div class="row justify-content-center">
      <div class="col-md-9 col-lg-7">
        <form class="contact-form">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="your@email.com">
          </div>
          <div class="mb-4">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="text-center">
            <button class="btn btn-solid px-5">Send Message</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</section>

</main>


<footer class="footer">
  <div class="container">
    <div class="footer__inner">

      <p class="footer-text mb-0">© 2026 Aleksandr Khomenko</p>

      <div class="footer-links">
        <a class="icon" href="https://github.com/AlexKhom3003" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a class="icon" href="https://www.linkedin.com/in/alexandr-khomenko-java/" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a class="icon" href="https://x.com/AleksKhom" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a class="icon" href="https://www.instagram.com/aleksandr.khomenko/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

    </div>
  </div>
</footer>
<script src="js/app.js"></script>
</body>
</html>
