/* ====== BASE / PALETTE ====== */
:root {
  --bg: #0b0c0f;
  --panel: #111317;
  --card: #14161b;
  --text: #f2f3f5;
  --muted: #b3b8c2;
  --line: rgba(255, 255, 255, 0.1);
  --accent: #ffffff;
  --radius: 14px;
  --shadow: 0 14px 40px rgb(0, 0, 0);
  --topbar-h: 72px;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* ====== BODY (единственный) ====== */
body {
  margin: 0;
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", sans-serif;

  background: linear-gradient(rgba(11, 12, 15, 0.3), rgba(11, 12, 15, 0.92)),
    url("../img/java.jpeg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ====== GLOBAL ====== */
.main {
  padding-bottom: 28px;
}

section {
  scroll-margin-top: calc(var(--topbar-h) + 16px);
}

/* ====== TOPBAR ====== */
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  height: var(--topbar-h);
  display: flex;
  align-items: center;
  background: rgba(11, 12, 15, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.topnav__links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.topnav__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  padding: 8px 10px;
  border-radius: 999px;
}
.topnav__link:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.06);
}

/* ====== LOGO (одна версия) ====== */
.logo {
  width: 54px;
  height: 54px;
  display: grid;
  place-items: center;
  border: 2px solid rgba(255, 255, 255, 0.55);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.06);
  text-decoration: none;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.logo__img {
  width: 115%;
  height: 115%;
  object-fit: cover;
  border-radius: 50%;
  opacity: 0.5;
}

.logo:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.85);
}

/* ====== HERO ====== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--topbar-h);
}

.hero-subtitle {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-bottom: 10px;
}

.hero-title {
  font-size: 3.2rem;
  font-weight: 950;
  line-height: 1.05;
  margin-bottom: 10px;
}

.hero-role {
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 18px;
}

.hero-text {
  max-width: 560px;
  color: var(--muted);
  line-height: 1.7;
  margin-bottom: 26px;
}

/* ====== BUTTONS ====== */
.btn {
  border-radius: 999px;
  font-weight: 800;
  padding: 10px 18px;
  transition: transform 0.15s ease, background 0.15s ease;
}

.btn-solid {
  background: var(--accent);
  color: #0b0c0f;
  border: 2px solid var(--accent);
}

.btn-ghost {
  background: transparent;
  color: var(--text);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ====== SECTIONS ====== */
.section {
  padding: 48px 0;
  border-top: 1px solid var(--line);
}

.section--alt {
  background: var(--panel);
}

/* ================= EXPERIENCE ================= */
#experience .section-header {
  margin-bottom: 28px;
}

/* ВАЖНО: делаем колонки flex, чтобы карточки были одинаковой высоты */
#experience .row.g-4 > [class*="col-"] {
  display: flex;
}

/* Карточка: растягивается на всю высоту колонки */
#experience .project-card {
  max-width: 1500px;
  margin: 100 auto;
}

#experience .project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 46px rgba(0, 0, 0, 0.6);
  border-color: rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.055);
}

/* Контент внутри: пусть занимает всю высоту */
#experience .project-content {
  max-width: 640px;

  margin-left: 10px; /* ⬅️ ключ */
  margin-right: auto;

  padding: 32px 0; /* как в About */
}

/* Заголовок: без лишних верхних отступов */
#experience .project-title {
  font-weight: 900;
  font-size: 1.05rem;
  letter-spacing: 0.2px;

  margin: 0 0 18px 0; /* ⬅️ ключ: фиксируем */
  color: rgba(255, 255, 255, 0.95);
}

/* Текст: исправляем margin (у тебя было margin: 30;) */
#experience .project-text {
  color: rgba(255, 255, 255, 0.72);
  line-height: 1.65;

  margin: 0; /* ⬅️ ключ: фиксируем */
}

/* Дата */
#experience .project-text strong {
  color: rgba(255, 255, 255, 0.92);
  font-weight: 800;
}

/* Акцент */
#experience .project-card.is-primary {
  border-color: rgba(255, 255, 255, 0.22);
  box-shadow: 0 16px 46px rgba(0, 0, 0, 0.6);
}

/* Mobile */
@media (max-width: 780px) {
  #experience .project-content {
    padding: 22px 18px;
  }
}

#projects {
  background: #0b0c0f; /* чистый, плотный чёрный */
  position: relative;
}
#projects .project-card {
  background: #14161b; /* плотный card background */
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;

  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.55);
  transition: transform 0.25s ease, box-shadow 0.25s ease,
    border-color 0.25s ease;
}

#projects .project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.75);
  border-color: rgba(255, 255, 255, 0.18);
}
#projects .project-content {
  padding: 28px 26px 30px;
}

#projects .project-title {
  font-size: 1.05rem;
  font-weight: 900;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

#projects .project-text {
  font-size: 0.9rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 18px;
}
#projects .project-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  font-weight: 800;
  font-size: 0.85rem;
  letter-spacing: 0.4px;

  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;

  transition: color 0.2s ease, transform 0.2s ease;
}

#projects .project-link:hover {
  color: #ffffff;
  transform: translateX(4px);
}
#projects .section-title {
  font-size: 2.6rem;
  font-weight: 950;
  letter-spacing: -0.6px;
}

#projects .section-subtitle {
  color: rgba(255, 255, 255, 0.55);
}

/* ====== CONTACT ====== */
.contact-form {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 24px;
}

/* ====== FOOTER ====== */
.footer {
  padding: 18px 0;
  border-top: 1px solid var(--line);
  background: rgba(0, 0, 0, 0.12);
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  gap: 10px;
}

.icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  color: rgba(255, 255, 255, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
}

/* ====== LANGUAGE SWITCH ====== */
.lang-switch {
  position: absolute;
  top: calc(var(--topbar-h) + 14px);
  right: 32px;
  display: flex;
  gap: 6px;
  font-weight: 800;
  font-size: 0.85rem;
}

.lang-switch__btn {
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.45);
}

.lang-switch__btn.is-active {
  color: #fff;
  text-decoration: underline;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 780px) {
  .topnav {
    flex-direction: column;
    gap: 12px;
  }
  .hero {
    padding-top: 90px;
  }
  .footer__inner {
    flex-direction: column;
  }
  .lang-switch {
    right: 16px;
  }
}

/* ===== SKILLS ===== */
.skills {
  text-align: center;
}

.section-title {
  font-size: 50px;
  margin-bottom: 0px;
}

.section-subtitle {
  font-size: 20px;
  color: #777;
  margin-bottom: 12px;
}

.skills-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
}

.skill-block {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 32px;
  text-align: left;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.skill-block:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
}

.skill-block.primary {
  border: 2px solid #000;
}

.skill-block h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.skill-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-block li {
  margin-bottom: 10px;
  font-size: 14px;
}

.skill-weight {
  display: block;
  margin-top: 20px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
  color: #000;
}
